/*panel perfil*/
.top-container{
	display: flex;
	align-items: center;
}
.profile-image{
	border-radius: 10px;
	border: 2px solid #6558d3;
}
.name{
	font-size: 15px;
	font-weight: bold;
	color: #272727;
	position: relative;
	top: 8px;
}
.mail{
	font-size: 14px;
	color: grey;
	position: relative;
	top: 2px;
}
.middle-container{
	background-color: #f1eeff;
	border-radius: 12px;

}
.middle-container:hover {
	border: 1px solid #6558d3;
}
/*
.dollar-div{
	background-color: #5957f9;
	padding: 12px;
	border-radius: 10px;
}
*/
.round-div{
	border-radius: 50%;
	width: 35px;
	height: 35px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.dollar{
	font-size: 16px !important;
	color: #5957f9 !important;
	font-weight: bold !important;
}

.current-balance{
	color: #333;
	font-weight: bold;
}
.amount{
	color: #6558d3;
	font-weight: bold;
}
.dollar-sign{
	font-size: 16px;
	color: #272727;
	font-weight: bold;
}

.recent-border{
	border-left: 2px solid #5957f9;
	display: flex;
	align-items: center;

}
.recent-border:hover {
	border-bottom: 1px solid #dee2e6!important;
}

.recent-orders{
	font-size: 16px;
	font-weight: 700;
	color: #5957f9;
	margin-left: 2px;
}

.wishlist{
	font-size: 16px;
	font-weight: 700;
	color: #272727;

}
.wishlist-border:hover{
	border-bottom: 1px solid #dee2e6!important;
}
.fashion-studio{
	font-size: 16px;
	font-weight: 700;
	color: #272727;
}
.fashion-studio-border:hover {
	border-bottom: 1px solid #dee2e6!important;
}

/* paneles opciones*/
:root {
	--c-white: #fff;
	--c-black: #000;
	--c-ash: #eaeef6;
	--c-charcoal: #a0a0a0;
	--c-void: #141b22;
	--c-fair-pink: #FFEDEC;
	--c-apricot: #FBC8BE;
	--c-coffee: #754D42;
	--c-del-rio: #917072;
	--c-java: #1FCAC5;
	--c-titan-white: #f1eeff;
	--c-cold-purple: #a69fd6;
	--c-indigo: #6558d3;
	--c-governor: #4133B7;
}

.information {
	background-color: var(--c-white);
	padding: 1.5rem;
}
.information .tag {
	display: inline-block;
	background-color: var(--c-titan-white);
	color: var(--c-indigo);
	font-weight: 600;
	font-size: 0.875rem;
	padding: 0.5em 0.75em;
	line-height: 1;
	border-radius: 6px;
}
.information .tag + * {
	margin-top: 1rem;
}
.information .title {
	font-size: 1.5rem;
	color: var(--c-void);
	line-height: 1.25;
}
.information .title + * {
	margin-top: 1rem;
}
.information .info {
	color: var(--c-charcoal);
}
.information .info + * {
	margin-top: 1.25rem;
}
.information .button {
	font: inherit;
	line-height: 1;
	background-color: var(--c-white);
	border: 2px solid var(--c-indigo);
	color: var(--c-indigo);
	padding: 0.5em 1em;
	border-radius: 6px;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.5rem;
}
.information .button:hover, .information .button:focus {
	background-color: var(--c-indigo);
	color: var(--c-white);
}
.information .details {
	display: flex;
	gap: 1rem;
}
.information .details div {
	padding: 0.75em 1em;
	background-color: var(--c-titan-white);
	border-radius: 8px;
	display: flex;
	flex-direction: column-reverse;
	gap: 0.125em;
	flex-basis: 50%;
}
.information .details dt {
	font-size: 0.875rem;
	color: var(--c-cold-purple);
}
.information .details dd {
	color: var(--c-indigo);
	font-weight: 600;
	font-size: 1.25rem;
}

.plan {
	padding: 10px;
	background-color: var(--c-white);
	color: var(--c-del-rio);
}
.plan strong {
	font-weight: 600;
	color: var(--c-coffee);
}
.plan .inner {
	padding: 20px;
	padding-top: 40px;
	background-color: var(--c-fair-pink);
	border-radius: 12px;
	position: relative;
	overflow: hidden;
}
.plan .pricing {
	position: absolute;
	top: 0;
	right: 0;
	background-color: var(--c-apricot);
	border-radius: 99em 0 0 99em;
	display: flex;
	align-items: center;
	padding: 0.625em 0.75em;
	font-size: 1.25rem;
	font-weight: 600;
	color: var(--c-coffee);
}
.plan .pricing small {
	color: var(--c-del-rio);
	font-size: 0.75em;
	margin-left: 0.25em;
}
.plan .title {
	font-weight: 600;
	font-size: 1.25rem;
	color: var(--c-coffee);
}
.plan .title + * {
	margin-top: 0.75rem;
}
.plan .info + * {
	margin-top: 1rem;
}
.plan .features {
	display: flex;
	flex-direction: column;
}
.plan .features li {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}
.plan .features li + * {
	margin-top: 0.75rem;
}
.plan .features .icon {
	background-color: var(--c-java);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: var(--c-white);
	border-radius: 50%;
	width: 20px;
	height: 20px;
}
.plan .features .icon svg {
	width: 14px;
	height: 14px;
}
.plan .features + * {
	margin-top: 1.25rem;
}
.plan button {
	font: inherit;
	background-color: var(--c-indigo);
	border-radius: 6px;
	color: var(--c-white);
	font-weight: 500;
	font-size: 1.125rem;
	width: 100%;
	border: 0;
	padding: 1em;
}
.plan button:hover, .plan button:focus {
	background-color: var(--c-governor);
}

/* GRID LAYOUT */
.grid-layout {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
	grid-gap: 10px;
	grid-auto-rows: minmax(190px, auto);
	grid-auto-flow: dense;
	padding: 1px;
}

.grid-item {
	font-size: 14px;
	/*font-weight: bold;*/
	color: #000;
	/*background-color: #ccc;*/
	border-radius: 10px;
}

.span-2x1 {
	grid-column-end: span 2;
	grid-row-end: span 1;
}

.span-2x2 {
	grid-column-end: span 2;
	grid-row-end: span 2;
}

.span-2x3 {
	grid-column-end: span 2;
	grid-row-end: span 3;
}

.span-3x2 {
	grid-column-end: span 3;
	grid-row-end: span 2;
}

.span-3x4 {
	grid-column-end: span 3;
	grid-row-end: span 4;
}